<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ピヨ太郎">
    <title>ピヨ太郎タイマー</title>
    <!-- styles -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>ピヨ太郎タイマー</h1>
    <p id="piyo">
        ピヨ太郎 生後<span id="count">0</span>日<br>
        <img src="images/piyo.png" alt="ピヨ太郎" id="balloon">
    </p>

    <script src="js/main.js"></script>
</body>

</html>